<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con los Retratos</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <style media="screen">

    /*Contenido General*/

    body {
        font-family: 'Lobster', cursive;
        font-family: 'Dancing Script', cursive;
        background-color: #02010a;
        -webkit-animation:slidein 5s;
      }
        @-webkit-keyframes slidein{
          0%{margin-top:150%}
          60%{margin-top:-5%}
          100%{margin-top:0%}
        }

        #contenido {
            width: 900px;
            margin: 0 auto;
            min-height: 200px;
        }

        /*Cabecera*/

        header {
            background: #5b7989;
            color: white;
            border-radius: 10px 10px 0 0;
            -moz-border-radius: 10px 10px 0 0;
            -webkit-border-radius: 10px 10px 0 0;
            text-shadow: 2px 2px #02010a;
            padding: 15px 0;
            display: flex;
            flex-flow: row wrap;
        }

        #titulocabecera {
            width: 70%;
            text-indent: 15px;
        }

        #menucabecera {
            padding-top: 25px;
            width: 30%;
            font-size: 18pt;
        }

        #menucabecera a {
            text-decoration: none;
            color: white;
        }

        #menucabecera {
            color: white;
        }

        #menucabecera .actual {
            text-decoration: none;
        }

        @media screen and (max-width:900px) {
            #contenido {
                width: 100%;
                margin: 0 auto;
            }
            #menucabecera,
            #titulocabecera {
                width: 100%;
                text-align: center;
            }
        }

        /*Galeria*/

        #galeria2{
          background: #d5c75f;
          display: flex;
          flex-flow: row wrap;
        }

        /*Foto1*/

        .foto1 img{
          margin-top: 25px;
          margin-bottom: 25px;
          width: 90%;
          -moz-filter:blur(10px);
          -webkit-filter: blur(10px);
	         filter: blur(10px);
        }
        .foto1{
          text-align: center;
          width: 33.33%;
          }

          /*Foto2*/

          .foto2 img{
            margin-top: 25px;
            margin-bottom: 25px;
            width: 90%;
            -moz-filter:grayscale(100%);
            -webkit-filter: grayscale(100%);
  	         filter: grayscale(100%);
          }
          .foto2{
            text-align: center;
            width: 33.33%;
            }

            /*Foto3*/

            .foto3 img{
              margin-top: 25px;
              margin-bottom: 25px;
              width: 90%;
              -moz-filter:sepia(90%);
              -webkit-filter: sepia(90%);
    	         filter: sepia(90%);
            }
            .foto3{
              text-align: center;
              width: 33.33%;
              }

              /*Foto4*/

              .foto4 img{
                margin-top: 25px;
                margin-bottom: 25px;
                width: 90%;
                -moz-filter:grayscale(100%);
                -webkit-filter: grayscale(100%);
      	         filter: grayscale(100%);
              }
              .foto4{
                text-align: center;
                width: 33.33%;
                }

                /*Foto5*/

                .foto5 img{
                  margin-top: 25px;
                  margin-bottom: 25px;
                  width: 90%;
                }
                .foto5{
                  text-align: center;
                  width: 33.33%;
                  }

                  /*Foto6*/

                  .foto6 img{
                    margin-top: 25px;
                    margin-bottom: 25px;
                    width: 90%;
                    -moz-filter:grayscale(100%);
                    -webkit-filter: grayscale(100%);
          	         filter: grayscale(100%);
                  }
                  .foto6{
                    text-align: center;
                    width: 33.33%;
                    }

                    @media (max-width:900px) {
                      .foto1,.foto2,.foto3,.foto4,.foto5,.foto6 {
                      width: 100%;
                      margin: 0 auto;
                    }
                  }

          /*Pie de Pagina*/

          #piePagina{
            background: #C6d5c5;
            display: flex;
            flex-flow: row wrap;
            -moz-border-radius: 0 0 10px 10px;
            -webkit-border-radius: 0 0 10px 10px;
          }

          .contacto{
            padding:10px;
            width: 22.5%;
          }

          .terminos{
            padding: 10px;
            width: 22.5%;
          }

          .social{
            padding: 10px;
            width: 22.5%;
          }

          .social img{
            margin: 7px;
            max-width: 15%;
          }

          .derechos{
            padding: 10px;
            width: 22.5%;
          }

          @media (max-width:900px) {
              .contacto,.terminos,.social,.derechos {
                  width: 100%;
                  margin: 0 auto;
            }
          }

    </style>
</head>

<body>
    <div id="contenido">
        <header id="banner" class="body">
            <div id="titulocabecera">
                <h1>
                    Comenzando con los Retratos
                </h1>
            </div>

            <div id="menucabecera">
                <a href="../index.html" class="actual">Inicio</a>
                <a href="../html/paisajes.html">Paisajes</a>
                <a href="retratos.html">Retratos</a>
            </div>
        </header>

          <div id=galeria2>

            <div class="foto1">
              <img src="../img/galeria2.jpg" alt="LongIsland">
            </div>

            <div class="foto2">
              <img src="../img/galeria2.jpg" alt="LongIsland">
            </div>

            <div class="foto3">
              <img src="../img/galeria2.jpg" alt="LongIsland">
            </div>

            <div class="foto4">
              <img src="../img/galeria2.jpg" alt="LongIsland">
            </div>

            <div class="foto5">
              <img src="../img/galeria2.jpg" alt="LongIsland">
            </div>

            <div class="foto6">
              <img src="../img/galeria2.jpg" alt="LongIsland">
            </div>

          </div>

        <footer id="piePagina" class="body">

              <div class="contacto">
                <h2>Contacto</h2>
                <p>
                    <a href="mailto:mauriciocambindo@hotmil.com"></a>
                    Calle 15 # 22 A 29 (piso 2) <br> Telefono: + 57 (2) 881 20 84 <br> Celular: + 57 (314) 717 55 77
                </p>
            </div>

            <div class="terminos">
                <h2>Terminos</h2>
                <p>
                    Con el uso del sitio web se aceptan los terminos y condiciones.
                </p>
            </div>

            <div class="social">
                <h2>Redes Sociales</h2>
                <p>
                    Siguenos en:
                    <br><br>
                    <a href="https://wwww.pinterest.com/"><img src="../img/pinterest.jpg" alt="Pinterest"></a>
                    <a href="https://wwww.facebook.com/"><img src="../img/facebook.jpg" alt="Facebook"></a>
                    <a href="https://wwww.instagram.com/"><img src="../img/instagram.jpg" alt="Instagram"></a>
                </p>
            </div>

            <div class="derechos">
                <h2>Derechos</h2>
                <p>
                    &copy; 2019 Mauricio Cambindo
                </p>
            </div>
          </footer>

</body>

</html>
